#settings
copy-on-select = clipboard
cursor-style = block
keybind = global:cmd+grave_accent=toggle_quick_terminal
shell-integration-features = no-cursor
unfocused-split-opacity = 0.5
window-inherit-working-directory = false

#sizing
adjust-cell-height = 4
window-padding-x = 16
window-padding-y = 8

# text
font-family="Fira Code"
font-size = 14
font-thicken = false

#colors
palette = 0=#5F6672
palette = 1=#E06C75
palette = 2=#98C379
palette = 3=#E5C07B
palette = 4=#61AFEF
palette = 5=#B57EDC
palette = 6=#56B6C2
palette = 7=#A9B2C3
palette = 8=#5F6672
palette = 9=#E06C75
palette = 10=#98C379
palette = 11=#E5C07B
palette = 12=#61AFEF
palette = 13=#B57EDC
palette = 14=#56B6C2
palette = 15=#A9B2C3

background = #181A1F
foreground = #A9B2C3 
cursor-color = #A9B2C3
selection-background = #A9B2C3
selection-foreground = #0D1117

bold-color = #FFFFFF
split-divider-color = #21252B

