# Add Homebrew deps to path
PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"
# Remove dupes - https://unix.stackexchange.com/questions/40749/remove-duplicate-path-entries-with-awk-command/40755#40755
PATH=`echo -n $PATH | awk -v RS=: '{ if (!arr[$0]++) {printf("%s%s",!ln++?"":":",$0)}}'`
# Set the thing
export PATH

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Enable colors
export CLICOLOR=1

# editors
export VISUAL="code -n"
export EDITOR="nano"

# z settings
export _Z_CMD="j"

# set nvm dir
export NVM_DIR="$HOME/.nvm"
# actually load nvm
source /usr/local/opt/nvm/nvm.sh
# automatically switch nvm versions (.nvmrc)
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" != "N/A" ] && [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm install
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc
