# enable completion
autoload -Uz compinit && compinit

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Enable colors
export CLICOLOR=1

# editors
export VISUAL="vi"
export EDITOR="vi"

# z settings
export _Z_CMD="j"

# set nvm dir
export NVM_DIR="$HOME/.nvm"

# actually load nvm
source "$(brew --prefix)/opt/nvm/nvm.sh"

# automatically switch nvm versions (.nvmrc)
autoload -U add-zsh-hook

load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}

add-zsh-hook chpwd load-nvmrc

load-nvmrc
